@import url(http://fonts.googleapis.com/css?family=Roboto+Slab);
@import 'bootstrap/bootstrap';

/* Mixins & Variables */

@purple-drink:    #8e44ad;

.inline-block() {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}

.transition(@duration:0.25s, @ease:ease-in-out) {
  -webkit-transition: all @duration @ease;
     -moz-transition: all @duration @ease;
       -o-transition: all @duration @ease;
          transition: all @duration @ease;
}

.text-shadow-light(@opacity:1) { 
  text-shadow: 0 1px 0 rgba(255, 255, 255, @opacity);
}

.text-shadow-dark(@opacity:.75) { 
	text-shadow: 0 1px 0 rgba(0, 0, 0, @opacity);
}

.border-radius(@radius: 3px){
	-webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

.placeholder(@color: #ccc) {
	input::-webkit-input-placeholder { color: @color; }
	input:-moz-placeholder { color: @color; }
	textarea::-webkit-input-placeholder { color: @color; }
	textarea:-moz-placeholder { color: @color; }
}

a,
a:visited {
	text-decoration: none;
	color: @purple-drink;
  -webkit-transition: color .2s ease-in-out;
					transition: color .2s ease-in-out;

	&:hover {
		text-decoration: none;
		color: lighten(@purple-drink, 30%);
	}

}

body { 
	color: #666;
	font-size: 18px;
	font-family: 'Helvetica', Helvetica, Arial, sans-serif; 
}

/* Nav */

nav.navigation {
	width: 100%;
	padding: 0;
	margin: 0;
	color: darken(@purple-drink, 20%);
	-webkit-transition: all .2s ease-in-out;
					transition: all .2s ease-in-out;

	.container .row {
		padding: 20px 0 20px 0;
		border-bottom: 1px solid lighten(@purple-drink, 10%);
		text-align: left;
		& > div:last-child { text-align: right; }
	}

	a {
		color: #fff;
		text-decoration: none;
		padding: 0 10px 0 10px;
		.inline-block();
		.transition();
		&:hover { color: lighten(@purple-drink, 30%); }
	}

	a.home {
		margin: 0 5px 0 5px;
		width: 40px;
		height: 26px;
		text-indent: -9999px;   
		white-space: nowrap;  
		background: transparent url('../images/home-icon.png') no-repeat left top;
		-webkit-transition: all 0.2s ease-in-out;
     -moz-transition: all 0.2s ease-in-out;
       -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
		.inline-block();

		&:hover {
		 -webkit-transform: rotate(15deg); 
		     -ms-transform: rotate(15deg); 
             transform: rotate(15deg);
		}

	}

	&.stuck {
		position: fixed;
		z-index: 9999;
		background: @purple-drink;
		border-bottom: 1px solid lighten(@purple-drink, 10%);
		.container .row { border: 0; }
	}

}

/* Home */

.wrap {
	position: relative;
	padding: 580px 0 0 0;
	margin: 0;
	height: 100%;
	width: 100%;
}

.content {
	background: #fff;
	padding: 0;
	margin: 0;
	height: 100%;
	width: 100%;
	z-index: 100;
	& > .row { margin: 0; }
}

header.masthead {
	position: fixed;
	top: 0;
	left: 0;
	height: 580px;
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: @purple-drink;
	z-index: -1;

	&.dali { background: @purple-drink url('../images/dali.png') no-repeat center center; }
	&.borat { background: @purple-drink url('../images/borat.png') no-repeat center center; }
	&.sellec { background: @purple-drink url('../images/sellec.png') no-repeat center center; }
	&.swanson { background: @purple-drink url('../images/swanson.png') no-repeat center center; }
	&.burgundy { background: @purple-drink url('../images/burgundy.png') no-repeat center center;  }

	h1 {
		padding-top: 10%;
    display: block;
    text-align: center;
    color: #fff;
    line-height: 1.25;
    text-shadow: 0 2px 0 rgba(0, 0, 0, .15);
    font-family: 'Roboto Slab', serif;
    font-size: 50px;
    letter-spacing: 2px;

    small {
    	display: block;
    	color: darken(@purple-drink, 20%);
    	text-shadow: none;
    	letter-spacing: 0px;
    	font-family: 'Helvetica', Helvetica, Arial, sans-serif;
    }

	}

}

/* Forms */

input[type="text"],
input[type="password"],
textarea {
	font-family: 'Helvetica', Helvetica, Arial, sans-serif;
	background: #f9f9f9;
	border-right: 1px solid #f9f9f9;
	border-bottom: 1px solid #f7f7f7;
	.placeholder(#bbb);

	&:focus {
		color: @purple-drink;
		background: lighten(@purple-drink, 30%);
		border-color: @purple-drink;
		outline: 0;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(142, 68, 173, 0.6);
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(142, 68, 173, 0.6);		
		.placeholder(@purple-drink);
	}

}

input[type="submit"],
button {
	cursor: pointer;
	color: @purple-drink;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-align: center;
	text-decoration: none;
	font-weight: 300;
	font-size: 16px;
	font-family: 'Helvetica', Helvetica, Arial, sans-serif;
	padding: 6px 25px;
	vertical-align: middle;
	outline: none;
	border: 1px solid @purple-drink;
	background: transparent;
	-webkit-transition: all 0.2s ease-in-out;
     -moz-transition: all 0.2s ease-in-out;
       -o-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
	text-shadow: 0 1px 0 rgba(0,0,0,0.01);
	.border-radius();
	.inline-block();

	&:hover {
		color: #fff;
		background: @purple-drink;
	}

}

ul.errorlist {
	padding: 0;
	margin: 0;
	display: block;
	list-style-type: none;

	li {
		font-size: 18px;
		text-align: left;
		margin: 10px 0 10px 0;
		padding: 0;
		color: #e74c3c;
	}

}

.jumbo { 
	margin: 50px 0 50px 0;

	h2 {
		line-height: 1.2;
		font-wight: normal;
		margin: 0 0 15px 0;
		padding: 0 0 15px 0;
		border-bottom: 1px solid #f3f3f3;

		small {
			display: block;
			color: #bbb;
			font-wight: normal;
			font-size: 50%;
		}

	}

	.form-group {
		padding-bottom: 15px;
		margin-bottom: 15px;
		border-bottom: 1px solid #f3f3f3;

		input[type="text"],
		input[type="password"] { 
			padding: 30px 15px; 
		}

		input[type="file"] {
			font-size: 18px;
			padding: 0;
			margin: 0;
			cursor: pointer;
		}

	}

	input[type="submit"],
	button {
		font-size: 22px;
		padding: 8px 35px;
		border-width: 2px;	
	}


}

/* Misc */

.card {
	padding: 15px;
	background: #fff;
	border: 1px solid #f7f7f7;
	width: 100%;
	max-width: 700px;
	-webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
     -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
          box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.35);
	.inline-block();
	.border-radius();
}

@-moz-keyframes pattern-movement {
  from { background-position: 0 0; }
  to { background-position: 0% 150% }
}

@-webkit-keyframes pattern-movement {
  from { background-position: 0 0;}
  to { background-position: 0% 150%; }
}

@-o-keyframes pattern-movement {
	from { background-position: 0 0; }
	to { background-position: 0% 150%; }
}

@keyframes pattern-movement {
	from { background-position: 0 0; }
	to { background-position: 0% 150%; }
}

