upstream django2 {
	server unix:///srv/http/mustache2013/mustache.sock;
}

server {
	listen 80;
	server_name mustache.chryso.net;
	charset utf-8;

	client_max_body_size 75M;

	location /media {
		gzip_static on;
		alias /srv/http/mustache2013/mustache/mustache/media;
	}

	location /static {
		gzip_static on;
		alias /srv/http/mustache2013/mustache/mustache/static;
	}
	
	location / {
		gzip_static on;
		uwsgi_pass django2;
		uwsgi_read_timeout 1800;
		include /srv/http/mustache2013/server_configs/uwsgi_params;
	}
}
