[uwsgi]
	chdir = /srv/http/mustache2013/mustache
	module = mustache.wsgi
	home = /srv/http/mustache2013/ve
	master = true
	process = 10
	socket = /srv/http/mustache2013/mustache.sock
	chmod-socket = 664
	vacuum = true
